
    
.carousel{
  text-align: center;
  color: white;
  height: 420px;
}
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }

.about-main{
    width: 1024px;
    height: auto;
    .about-students{
    background-color: lightgrey;
    color:@content-title-font;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    }
    .about-students > img {
        border-radius: 15px;
        background-color: #f1f1f1;
        width: 150px;
        height: 150px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    .about-content{
      //background-color: rgba(19,41,83,0.5)
      position: relative;
      color:white;
      height:608px;
        .about-content-text{
        position: absolute;
        top: 8px;
        left: 16px;
          p{
          font-size: 15px;
        }
}
    }
}

footer p{
  margin-top:0px;
}
h3,h2, p{
  font-family: 'Roboto', sans-serif;
}

