.story-image {

    img {
        @media @mobile {
            width: 100%;
        }
    }

}

.article {
    padding-left: 487px;
    padding-right: 485px;
    margin-top: 10px;
    line-height: 23px;

    .meta {
        font-weight: 700;
    }

    @media @mobile {
        line-height: 23px;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

.text-image {
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(19, 41, 83, 0.8));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 984px;
    height: 159px;
    position: absolute;
    top: 401px;
    padding: 20px;
    color: white;

    @media @mobile {
        background: transparent;
        width: 100%;
        top: 319px;
        padding: 0px;
    }
}

.img-text-sub {
    font-size: 1.3rem;

    @media @mobile {
        display: none;
    }
}

.img-text-title {
    font-size: 1.9rem;

    @media @mobile {
        margin-left: -22px;
        flex-wrap: wrap;
    }
}

.article-title {
    padding-left: 42px;
}