.contribute-img {
    width: 1024px;
    height: auto;
    @media @mobile {
        max-width: 100%;
    }
}
.contrib-img-text {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(19,41,83,0.7));
    font-family: @font-family;
    color: white;
    position: absolute;
    top: 337.78px; 
    width: 1024px;
    height: 200px;
    display: flex;
    align-items: flex-end;
    @media @mobile {
        top: 354px;
        max-width: 100%;
    }
    h1 {
        padding: 25px 30px;
        font-size: 1.8rem;
        @media @mobile {
            font-size: 1.3rem;
        }
    }
}

.donate-section {
    width: 1024px;
    height: auto;
    background-color: #f6f6f7;
    @media @mobile {
        max-width: 100%;
    }
    div {
        padding: 0px 30px;
    }
    h2 {
        color: @content-title-font;
    }
    
    h3 {
        color: @dark-orange;
    }    
    p {
        color: @content-font;
        font-size: 0.8rem;
    }
    .donation-boxes {
        display: flex;
        padding-bottom: 20px;
        justify-content: space-between;
        @media @mobile {
            flex-direction: column;
        }
        .box-containers {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding: 0px 0px 0px 0px;
            @media @mobile {
                padding: 10px 0px;
                border-bottom: 1px solid @light-grey;
                flex-direction: row;
                max-width: 100%;
                justify-content: flex-end;
            }
        }
        .donation-logo1 {
            padding: 0px 0px;
            width: 100px;
            height: auto;
            @media @mobile {
                padding: 0px 30px 0px 0px;
            }
        }
        .donation-logo2 {
            width: 210px;
            height: auto;
            padding-bottom: 40px;
        }
        .donation-logo3 {
            width: 200px;
            height: auto;
            padding-bottom: 15px;
        }
        .donation-logo4 {
            width: 220px;
            height: auto;
            padding-bottom: 30px;
        }

        .donate-btn {
            border: 1px solid @dark-orange;
            border-radius: 4px;
            background-color: white;
            padding: 8px 0px;
            width: 112px;
            color: @dark-orange;
            font-size: 0.8rem;
            margin: 10px;
            @media @mobile {
                margin: 0px 50px 0px 40px;
            }
            &:hover {
                background-color: #D14704;
                color: white;
                cursor: pointer;
            }
        }
    }
}

.volunteer-section {
    position: relative;
    background-image: url("/Assets/Images/Contribute/Rectangle.png");
    // background-size: cover;
    width: 1024px;
    height: 633px;
    padding: 0px;
    margin: 0px;
    z-index: 0;
    h2, h3, p {
        font: inherit;
        margin: 0px;
        color: white;
        @media @mobile {
            padding: 2px 10px;
        }
    }
    @media @mobile {
        max-width: 100%;
    }

    .opacity-box {
        background-image: linear-gradient(to bottom, rgba(19,41,83,0.7), rgba(19,41,83,0.7));
        display: flex;
        flex-direction: column;
        align-items: baseline;
        // justify-content: space-between;
        width: 964px;
        height: 573px;
        // border: 1px solid red;
        position: absolute;
        top: 0px;
        padding: 30px;
        @media @mobile {
            max-width: 100%;
            padding: 0px;
            height: 636px
        }
        .text-container {
            max-width: 800px;
        }
        h2 {
            font: inherit;
            font-size: 1.65rem;
            margin: 0px 0px;
            color: white;
        }
        h3 {
            font: inherit;
            font-size: 1.0rem;
            margin: 10px 0px;
            color: white;
        }
        p {
            font-family: @font-family;
            font-size: 0.8rem;
            color: white;
            margin: 10px 0px;
        }

        .map-container{
            display: flex;
            flex-direction: column;
            height: 300px;
            align-items: center;
            @media @mobile {
                max-width: 100%;
                margin: 0px 10px 20px 10px;
                flex-direction: row;
                justify-content: space-between;
            }
            .map {
                border-radius: 8px;
                margin: 10px 0px;
                @media @mobile {
                    height: 200px;
                    width: 200px;
                }
            }
            .map-link {
                border: 1px solid @dark-orange;
                border-radius: 4px;
                background-color: white;
                padding: 8px 0px;
                width: 250px;
                color: @dark-orange;
                font-size: 0.8rem;
                margin: 0px;
                @media @mobile {
                    width: 170px;
                    margin-left: 50px;
                }
                &:hover {
                    background-color: #D14704;
                    color: white;
                    cursor: pointer;
                }
            }
        }


    }

}




