@import "variables.less";
@import "mixins.less";
@import "refugee.less";
@import "contribute.less";
@import "submit.less";
@import "about.less";
@import "articles.less";
@import "../Components/TopBar/TopBar.less";
@import "../Components/Carousel/Carousel.less";
@import "../Components/Footer/Footer.less";


// Import fonts, components,  and any other .less files here

// Start of CSS Reset
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/



html,
body {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: @font-family;

    h1 {
        font-size: 2rem;
        margin: 0px;
    }

    .home-stories {
        width: 1024px;
        height: auto;
        background-color: #f6f6f7;

        .recent-title {
            margin-left: 40px;
            margin-top: 30px;
            font-size: 1.8rem;
            color: @content-font;
        }

        .recent-stories {
            padding: 40px;
            margin-top: -55px;

            .single-story {
                display: flex;
                margin-bottom: 35px;

                .title-story {
                    margin-left: 30px;
                    line-height: 27px;

                    .ver-line {
                        font-size: 2rem;
                        color: #b4c1da;
                        vertical-align: middle;
                        padding: 3px;
                    }

                    @media @mobile {
                        margin-left: 0px;
                        line-height: 23px;
                        margin-top: 20px;
                    }
                }

                .title {
                    margin-top: 0px;
                    color: @content-title-font;
                    font-size: @story-title-font-size;
                    font-weight: normal;

                    @media @mobile {
                        margin-top: 0px;
                        color: #132953;
                        margin-right: -8px;
                    }
                }

                .home-rm-btn {
                    border: 1px solid red;
                    border-radius: 4px;
                    background-color: white;
                    padding: 10px;
                    color: red;
                    font-size: 1.1rem;


                    &:hover {
                        background-color: #D14704;
                        color: white;
                        cursor: pointer;

                    }

                    @media @mobile {
                        font-size: 1rem;
                        width: 100%;
                    }
                }

                @media @mobile {
                    display: flex;
                    flex-direction: column;
                    width: 100%;

                }

                .home-img {
                    @media @mobile {
                        height: 238px;
                    }
                }
            }
        }

        @media @mobile {
            width: 100%;
        }

    }

    @media @mobile {
        display: flex;
        flex-direction: column;

    }
}