.bg-img {
    /* The image used */
    background-image: url("../Assets/Images/signup/backgroundimage.png");
    width: 1024px;
    height: 900px;

    * {
        box-sizing: border-box;
    }

    /* Add styles to the form container */
    .container {

        right: 0;
        margin-left: 67px;
        /* margin: 91px; */
        margin-top: 148px;
        max-width: 500px;
        padding: 23px;
        background-color: white;
        border-radius: 6px;

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .btn {
            background-color: #ffffff;
            color: red;
            font-size: 1.2rem;
            padding: 16px 20px;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
            border: 1px solid red
        }

        .btn:hover {
            opacity: 1;
            background-color: #D14704;
            color: white;
            cursor: pointer;
        }
    }

    @media @mobile {
        margin-bottom: 20px;
        max-width: 100%;
 
    }

}