@nav-background: rgba(19, 41, 83, 0.75);
@footer-background: #132953;
@content-title-font: #132953;
@content-font: #204488;
@story-title-font-size: 1.2rem;
@dark-orange: #D14704;
@light-grey: #D8D8D8;