.carousel img {
    width: 1024px;
    height: auto;
}
.carousel {
    display: flex;
    justify-content: space-between;
    width: 1024px;
    top: 0;
    overflow: hidden;
    // @media(min-width: 1200px){
    //   width: 1200px;
    // }
    .buttons {
        display: flex;
        // border: 1px solid red;
        width: 1024px;
        height: 54px;
        justify-content: space-between;
        position: absolute;
        top: 40%;
        .left-button, .right-button {
            .flex(center);
            padding-bottom: 4px;
            color: white;
            background-color: @nav-background;
            opacity: 0.5;
            font-size: 40px;
            position: relative;
            width: 30px;
            height: 50px;
            cursor: pointer;
            &:hover {
              color: grey;
              border: 2px solid grey;
            }
          }
          .left-button {
            border-radius: 0px 7px 7px 0px;
          }
          .right-button {
            border-radius: 7px 0px 0px 7px;
          }
    }
}