@import "variables";

.top-bar {
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 50px;
    width: 1024px;
    background-color: @nav-background;
    opacity: 75%;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #5d679085;

    .top-left {
        display: flex;
        align-items: center;

        .logo {
            width: 38px;
            height: 38px;
            padding: 1px 15px;
        }

        display: flex;

        .logo-text {
            color: white;
            font-size: 1.5rem;
        }

        @media @mobile {
            align-items: center;
            display: flex;
            margin-left: 74px;
        }
    }

    .navigation {
        display: flex;
        align-items: center;

        a {
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
            Padding: 0px 18px;
            border-left: 1px solid grey;
            //vertical-align: baseline;
            vertical-align: baseline;

            @media @mobile {

                padding-bottom: 7px;
                Padding: 8px 0px;
                border-bottom: 2px solid grey;
                text-align: center;
                width: 100%;
            }

        }

        @media @mobile {
            display: flex;
            flex-direction: column;

        }

    }

    @media @mobile {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        opacity: 100%;
        position: relative;

    }

}